<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>地图</title>
        <link rel="stylesheet" type="text/css" href="static/layui/css/layui.css"/>
        <link rel="stylesheet" type="text/css" href="static/css/leaflet.css"/>
        <script type="text/javascript" src="static/js/leaflet.js"></script>
        <script src="static/js/LeafletMap.js"></script>
        <script type="text/javascript" src="static/layui/layui.js"></script>
        <style type="text/css">
            *{margin: 0;padding: 0;box-sizing: border-box}
            html,body,#mapConatiner{width: 100%;height: 100%;}
            #addPoint {
                position: fixed;
                top: 20px;
                right: 20px;
                width: 80px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                z-index: 9999;
                background-color: #eee;
                border: 1px solid #ddd;
                border-radius: 4px;
                color: #333;
                cursor: pointer;
            }
        </style>
	</head>
	<body>
        <div id="addPoint">添加点</div>
        <!-- map容器 -->
        <div id="mapConatiner"></div>
        <script src="static/js/Connection_map.js"></script>
        <script type="text/javascript">
            // 初始化地图
            Connection.init(false)

            // 页面添加点 按钮
            var btnDom = document.getElementById('addPoint');
            var mapEventState = true;
            btnDom.onclick=function(){
                Connection.drawMarker()
            }
            // 页面事件处理
            // layui.use(['jquery','form'], function(){
            //     var form = layui.form,
            //         $ = layui.jquery;



            //     var domain = 'http://14.204.73.150:19030'
            //     $.ajax({
            //         url: domain + '/api/pipelinecard/pagelist',
            //         type: 'POST',
            //         dataType: 'json',
            //         contentType: "application/json",
            //         headers: {
            //             "u-uid":7,
            //             "u-token":"18a0538acee2411690f1ea26ed249fc6",
            //             "u-projectId":47
            //         },
            //         data: JSON.stringify({
            //             pageSize:999
            //         }),
            //         success: function (res) {
            //             console.log(res)
            //             var data = res.returnData.records;
            //             // Connection.drawDanger(data)
            //             Connection.showLineMarker(data)
            //         }
            //     })
            //})

            // setTimeout(function(){
            //     Connection.setMarkerCenter(210)
            // },5000)
            // 地图绑定画点方法
            //Connection.addMarker(39,116)
            
            // function mapEvent(){
            //     Connection.clearMarker()
            // }

            // Connection.addLine(LineData)

            // Connection.showLineMarker(LineData)

            // Connection.drawBuffer(data)


            // setInterval(function(){Connection.drawBuffer(data); console.log(123)},5000)
            
        </script>
	</body>
</html>
